<html>
  <!--
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
  -->
  <head>
    <style>
    
    .container {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
      }

      .polyomino {
        display: inline-block;
        width:50px;
        height:50px;
        background-color:aquamarine;
        transition-property: all;
        transition-duration: 750ms;
        margin: 5px 5px 5px 5px;
      }

      .polyomino:hover {
        width: 60px;
        height: 60px;
        margin: 0px 0px 0px 0px;
      }
    </style>


    <style>
    
      .co {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
      }

      .p1 {
        border-style: dashed;
        border-width: 1px;
        width: 72px;
        height: 72px;
        border-spacing: 0px;
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 0px 0px;
        transition-property: all;
        transition-duration: 750ms;
        pointer-events: none;
      }
      
      .p1:hover {
        width: 72px;
        height: 72px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        margin-right: 20px;
      }

      .square, .blank {
        padding: 0px 0px 0px 0px;
      }

      .square {
        width: 33%;
        height: 33%;
        background-color:cadetblue;
        pointer-events: auto;
      }

      .blank {
        width: 0px;
        height: 0px;
        background-color: transparent;
        pointer-events: none;
      }

      .rotate {
        transform:rotate(90deg);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="polyomino"></div>
      <div class="co">
        <table class="p1">
          <tr><td class="square"></td><td class="square"></td><td class="square"></td></tr>
          <tr><td class="square"></td><td class="blank"></td><td class="blank"></td></tr>
          <tr><td class="square"></td><td class="blank"></td><td class="blank"></td></tr>
        </table>
        <table class="p1">
          <tr><td class="blank"></td><td class="square"></td><td class="square"></td></tr>
          <tr><td class="blank"></td><td class="square"></td><td class="square"></td></tr>
          <tr><td class="blank"></td><td class="square"></td><td class="blank"></td></tr>
        </table>
        <table class="p1 rotate">
            <tr><td class="blank"></td><td class="square"></td><td class="square"></td></tr>
            <tr><td class="blank"></td><td class="square"></td><td class="square"></td></tr>
            <tr><td class="blank"></td><td class="square"></td><td class="blank"></td></tr>
          </table>
      </div>
    </div>
    </body>
</html>